{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es5",
    "lib": ["ES5", "DOM"]
  }
}
