{
  "name": "@company-ui/playground-vue2.6",
  "version": "3.6.12",
  "private": true,
  "description": "company ui playground-vue2.6",
  "scripts": {
    "switch:2": "vue-demi-switch 2",
    "dev": "npm run switch:2 && vite"
  },
  "keywords": [],
  "author": "zhensherlock",
  "license": "MIT",
  "dependencies": {
    "@company-ui/style": "workspace:^",
    "@company-ui/vue": "workspace:^",
    "vue-demi": "^0.14.7"
  },
  "peerDependencies": {
    "vue": "2.7.16"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vue/composition-api": "^1.7.2",
    "vite-plugin-vue2": "^2.0.3",
    "vue": "2.7.16",
    "vue-template-compiler": "2.7.16"
  }
}
